{
  "name": "10.3",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkowronekArt/10.3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkowronekArt/10.3/issues"
  },
  "homepage": "https://github.com/SkowronekArt/10.3#readme",
  "description": ""
}
